# wow-character-interaction

./: README.md  pom.xml
src/main/java/me/dio/wow_character_interaction/: Application.java  WowCharacterInteractionApplication.java
src/main/java/me/dio/wow_character_interaction/adapter/client/: GeminiApiConfig.java  GeminiChatApi.java
src/main/java/me/dio/wow_character_interaction/adapter/controller/: AskWowCharacterController.java  AuthController.java  UserController.java  WowCharacterController.java
src/main/java/me/dio/wow_character_interaction/adapter/controller/exception/: GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNull.java  ResponseError.java
src/main/java/me/dio/wow_character_interaction/adapter/repository/: UserRepository.java  WowCharacterRepository.java
src/main/java/me/dio/wow_character_interaction/application/: AskCharacterUseCase.java
src/main/java/me/dio/wow_character_interaction/config/: FilterConfig.java  GeminiApiConfig.java  PasswordEnc.java  SecurityConfig.java  SwaggerConfig.java  UsernameEnc.java  WebConfig.java
src/main/java/me/dio/wow_character_interaction/configs/: FilterConfig.java  GeminiApiConfig.java  PasswordEnc.java  SecurityConfig.java  SwaggerConfig.java  UsernameEnc.java  WebConfig.java
src/main/java/me/dio/wow_character_interaction/controller/: WowCharacterController.java
src/main/java/me/dio/wow_character_interaction/data/dto/: AskCharacterRequestDto.java  AskCharacterResponseDto.java  UserDto.java  WowCharacterDTO.java  WowCharacterDto.java
src/main/java/me/dio/wow_character_interaction/data/dto/security/: AccountCredentialsDto.java  TokenDto.java
src/main/java/me/dio/wow_character_interaction/domain/model/: Permission.java  User.java  WowCharacter.java
src/main/java/me/dio/wow_character_interaction/domain/repository/: WowCharacterRepository.java
src/main/java/me/dio/wow_character_interaction/mapper/: DTOMapper.java
src/main/java/me/dio/wow_character_interaction/security/: PathVariableEncryptionFilter.java
src/main/java/me/dio/wow_character_interaction/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/me/dio/wow_character_interaction/serializationConverter/: Yaml2HttpMessageConverter.java
src/main/java/me/dio/wow_character_interaction/service/: AuthService.java  GeminiService.java  UserService.java  WowCharacterService.java
src/main/java/me/dio/wow_character_interaction/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  WowCharacterServiceImpl.java
src/main/java/me/dio/wow_character_interaction/util/: MediaType.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__Create_Table_wow_characters.sql  V2__Alter_Id_Column.sql  V3__Insert_Initial_Data.sql  V4__Create_Table_Users.sql  V5__Create_Table_Permission.sql
src/main/resources/db/migrations/: V2__Create_Table_wow_characters.sql  V3__Alter_Table_Owner.sql  V4__Alter_Column_Id.sql  V5__Inseto_Initial_Data.sql
src/test/java/db/migration/: V8__Insert_User_Data.java
src/test/java/me/dio/wow_character_interaction/: ApplicationTests.java  WowCharacterInteractionApplicationTests.java
src/test/java/me/dio/wow_character_interaction/configs/: DockerTestConfig.java  TestsConfig.java
src/test/java/me/dio/wow_character_interaction/dto/: TestAccountCredentialsDto.java  TestTokenDto.java
src/test/java/me/dio/wow_character_interaction/integrationtests/controller/withjson/: AuthControllerJsonTest.java  CharacterControllerJsonTest.java  CharacterControllerTest.java  DtoControllerTest.java  UserControllerJsonTest.java
src/test/java/me/dio/wow_character_interaction/integrationtests/controller/withxml/: AuthControllerXmlTest.java  CharacterControllerXmlTest.java  (+1 more)
src/test/java/me/dio/wow_character_interaction/integrationtests/dto/: TestAccountCredentialsDto.java  TestAskCharacterRequestDto.java  TestAskCharacterResponseDto.java  TestTokenDto.java  TestUserDto.java  TestWowCharacterDTO.java  WowCharacterDTO.java
src/test/java/me/dio/wow_character_interaction/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/me/dio/wow_character_interaction/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/me/dio/wow_character_interaction/mapper/: MapperTests.java
src/test/java/me/dio/wow_character_interaction/mapper/mocks/: MockWowCharacter.java
src/test/java/me/dio/wow_character_interaction/services/: WowCharacterServiceImplTest.java
src/test/java/resources/: application-prod.properties
src/test/resources/: application-prod.properties  application-test.properties
src/test/resources/db/migration/: V3__Insert_Initial_Data.sql  V6__Insert_Data_In_Permission.sql  V7__Create_Table_User_Permission.sql  V9__Insert_User_Permision_Data.sql
(+3 files in other folders)
