spring.application.name=wow-character-interaction

# Gemini Integration Config
gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=${GEMINI_API_KEY}

# PostGreSQL Config
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Flyway Config
flyway.schemas=public
flyway.locations=src/main/resources/db/migrations
spring.flyway.baseline-on-migrate=true

# JWT Config
jwt.secret.key=${JWT_SECRET_KEY}
jwt.token.expire-length=18000000
